# guidance |fishery |
VUE_APP_CLIENT=guidance
#VUE_APP_BASE_API=http://localhost:8000
#VUE_APP_GRAPHQL_HTTP=http://localhost:8000/graphql
VUE_APP_BASE_API=https://system-core.herokuapp.com
VUE_APP_GRAPHQL_HTTP=https://system-core.herokuapp.com/graphql-playground
